![Project Logo](./godot/assets/godot-ferris-128x128.png)

# code-with-your-friends2022
> Put the description here!

## Table of contents
* [General Information](#general-information)
* [Setup](#setup)
* [Usage](#usage)
* [Contact](#contact)

## General Information
Put a more general information about your project

## Setup
Setup, installation, configuration, etc. Please read this [wiki](https://github.com/macalimlim/godot-rust-template/wiki) for setting up this template

## Usage
```shell
$ cargo make run
```
## Contact
David <david003@gmx.net>
